[github]
  user = blazed
[user]
  email = blazed@darkstar.se
  name = Boberg
  signkey = F2DF54750FDE0AFB7124EE56D0D2A992B97A060C
[init]
  templatedir = ~/.dotfiles/git/templates
[advice]
  pushNonFastForward = false
[core]
  excludesfile = ~/.gitignore_global
  quotepath = false
  pager = less -FXRS -x2
  editor = vim
  whitespace = cr-at-eol
[color]
  diff = auto
  status = auto
  branch = auto
  interacive = auto
  ui = true
  pager = true
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
  whitespace = red reverse
[color "status"]
  added = yellow
  changed = green
  untracked = red bold
[status]
  showUntrackedFiles = all
[pull]
  rebase = true
[push]
  default = simple
  followTags = true
[branch]
  autoSetupRebase = always
[rebase]
  autoSquash = true
  autoStash = true
  instructionFormat = "[%an - %ar] %s"
[rerere]
  enabled = true
  autoUpdate = true
[grep]
  lineNumber = true
  fullname = true
[difftool]
  prompt = false
  trustExitCode = true
[diff]
  mnemonicPrefix = true
  renames = true
  tool = vimdiff
[mergetool]
  prompt = false
[merge]
  tool = vimdiff
  conflictstyle = diff3
[tag]
  sort = version:refname
[pager]
  diff = "diff-so-fancy | less --tabs=4 -RFX"
  show = "diff-so-fancy | less --tabs=4 -RFX"
