OS
.DS_Store

# Environments
*.env*
!.env.sample

# Archives
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.tar.gz
*.zip
*.bzip

# Databases
*.dump

# CTags
tags
.tags
.tags_sorted_by_file

# Temp Directories
tmp

# Logs
*.log

# Code Coverage
coverage

.gems
.rbenv-gemsets
.ruby-version

Thumbs.db
*~
*.swp
.AppleDouble
.LSOverride
Icon

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# project-specific vim configurations
.vimrc.local

# typescript command garbage
tscommand*.txt

# nvm - the Node Version Manager
.nvmrc
